# SFK-UILib

./: AssetManager.cs  GlobalSuppressions.cs  Plugin.cs  README.md  SFKMod.csproj  SFKMod.sln  UIObject.cs
SFKMods/: AssetManager.cs  ItemCache.cs  ModItemAPI.cs  ModItemSpawner.cs  Plugin.cs  SFKMods.csproj  ShardAPI.cs  ShardMetadata.cs  UIObject.cs  Utils.cs
SFKMods/Patches/: Addressables_Patch.cs  ItemManager_Patch.cs  Item_Patch.cs  ModItem_Drag_Patch.cs  ShardSpawn_Patch.cs
UILib/: Plugin.cs  UIObject.cs
